driver=org.mariadb.jdbc.Driver
url=jdbc:mysql://59.29.232.162:3306/stu003_01
username=root
password=1234


#driver=org.mariadb.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=123